(((log(9.79 * x))^log(6.79 * x)/tan(2.00 * x))^ln(1.66 * x))*arccot(8.31 * x)
0.3293485657300617

(((log(7.73 * x))^cos(6.54 * x))^tan(1.53 * x))^arcsec(3.93 * x)^cot(8.41 * x)
2.095652857398797

(log(9.45 * x))^arctan(7.96 * x)/arccot(6.32 * x)
70.12074684148206

(log(0.77 * x)/arccot(6.53 * x))
19.121268462636316

((gamma(abs(5.97 * x))/cosec(8.12 * x))/fact(abs(4.80 * x)))/log(1.41 * x)
2411638.754897254

((arccosec(9.10 * x))*arccosec(6.86 * x))^arccot(6.89 * x)/arccot(6.57 * x)
26.546322953943363

(sec(5.46 * x)/gamma(abs(2.94 * x)))*arccosec(9.16 * x)-arccot(8.92 * x)-log(1.24 * x)
-0.8148094580105806

((((arcsec(0.39 * x))/arccot(5.95 * x))/log(4.21 * x))/cosec(5.69 * x))-arcsec(8.98 * x)
-5.606206690189275

(arctan(6.53 * x)/arccot(8.73 * x))*tan(2.09 * x)
110.76927578782548

(tan(6.08 * x)/arccot(6.30 * x)-arctan(4.29 * x))
-52.362019472243354

