cot(8.45 * x)-sin(8.32 * x)-cosec(4.58 * x)/arcsec(5.73 * x)^cos(2.40 * x)
1.7339517945907281

cot(3.24 * x)
1.865646637408679

(cos(9.84 * x))^arccot(2.16 * x)
0.9352092283779144

sin(9.58 * x)
-0.7005087914549692

arctan(2.94 * x)/arcsec(3.71 * x)
0.990778287183324

((arctan(3.37 * x))/arctan(1.18 * x)*arccosec(3.16 * x)-cot(4.62 * x))
-0.42963641845281064

sin(1.59 * x)-arccosec(1.04 * x)^cos(0.40 * x)
-0.9853720579753985

(sin(1.51 * x))
0.9541522662795148

arctan(2.93 * x)-cos(9.48 * x)
2.46476579459769

(tan(5.76 * x)-ln(9.17 * x))
-3.2452651754678086

((arccosec(0.33 * x))/ln(4.60 * x)-arccosec(6.44 * x))/arccosec(3.86 * x)
3.4067249003233244

arctan(9.22 * x)
1.5491077541913798

(cosec(6.44 * x))
1.4160906986729536

((arcsec(9.34 * x))/sin(2.15 * x))
-1.5973039374969422

(arcsec(1.59 * x))
1.4446760776381422

(((ln(4.35 * x))^tan(7.81 * x)/sin(6.73 * x))^arctan(4.09 * x))
3045.074639160831

(arcsec(5.29 * x))^tan(4.55 * x)
1.4994717690315984

((log(3.70 * x)+cosec(6.70 * x))-arctan(5.36 * x))
0.8815926464658435

cot(1.73 * x)
-1.0214692198895285

arccot(4.44 * x)
0.045014615774527034

(tan(8.05 * x))
-0.6705764532373681

((arcsec(2.88 * x))^cos(9.22 * x)-ln(5.84 * x))
-2.5646458036839457

(cos(7.57 * x))/arcsec(5.03 * x)
0.6457362510827995

((arctan(1.85 * x))+cos(2.38 * x))
2.2491767521031143

(sin(6.78 * x))
0.611155146262596

((log(3.12 * x)*arctan(1.58 * x))/cosec(4.83 * x)/ln(0.99 * x))
-0.8968077492926411

sin(1.14 * x)
-0.5506855425976384

(arccosec(2.92 * x))
0.06854681784494936

(cot(9.18 * x)/arcsec(6.07 * x)*arccot(8.59 * x)*cosec(7.66 * x)^arcsec(2.66 * x))
-0.012840348629677586

(arccosec(4.15 * x))
0.04821144557380699

(log(3.82 * x)^sec(8.10 * x))-arccot(1.74 * x)^ln(5.89 * x)
0.768263905827493

arccosec(7.83 * x)^arcsec(1.97 * x)
0.004572881077325119

(log(4.99 * x)+log(9.06 * x)-arcsec(2.36 * x))
1.5672199556082376

((cot(9.67 * x))^arccot(3.39 * x))
0.9414203256717167

((log(7.18 * x))*arcsec(6.86 * x))
2.397392191835557

arcsec(2.59 * x)
1.4934992997956067

(cos(3.93 * x))
0.6963880782713671

(arccot(4.33 * x))
0.04615657072110868

arccosec(7.57 * x)+sin(7.04 * x)-cosec(7.89 * x)+arccosec(2.33 * x)
-1.5032562363066455

((((arcsec(3.98 * x))*cosec(0.68 * x))/sec(8.18 * x))/arccosec(8.44 * x))^cos(2.99 * x)
 0.01810199989673628

((ln(1.57 * x)-tan(0.65 * x))^cos(8.95 * x))
1.6178982738399932

arccot(1.22 * x)-cos(0.87 * x)
0.5169981742653353

(arcsec(5.44 * x))
1.534023333741074

(arccot(3.62 * x))
0.055192507703247795

(sin(8.59 * x))
-0.8584793424513716

log(2.00 * x)
1.0

(tan(3.51 * x)*cosec(5.98 * x))*arcsec(1.38 * x)
5.13317401642449

((arcsec(3.81 * x)/arccosec(8.65 * x))^arctan(6.11 * x))
623.9383081918179

(arcsec(3.35 * x))
1.5110593118976536

(cos(3.81 * x))
0.9799782564360798

(((cosec(1.79 * x)-tan(8.01 * x))*cos(5.23 * x))*arccosec(2.47 * x))
0.13628537524561096

ln(6.09 * x)
3.416085994155906

arccot(7.43 * x)/ln(3.50 * x)
0.00940234561341581

((arcsec(4.79 * x))+cot(6.93 * x))
12.311240025027564

cot(8.76 * x)/arctan(0.11 * x)
-10.787952158982819

arccot(2.93 * x)
0.06815366641102694

sin(7.97 * x)-ln(8.00 * x)
-2.852467132833564

(ln(3.94 * x))
2.9806186357439426

(arccosec(5.36 * x))+cos(3.76 * x)
1.036094453386393

(arccosec(3.45 * x))*arccot(7.11 * x)
0.0016311741831396605

((cot(0.17 * x)-sec(9.46 * x)+arctan(5.84 * x))^cot(2.41 * x))
0.11402566063986609

(cot(4.11 * x))
-0.13037906543895122

sec(1.90 * x)
-1.002835863181748

(tan(7.84 * x))
14.281169426625985

(arctan(1.03 * x))
1.3790081848081917

(((arcsec(5.70 * x))*cosec(9.88 * x))+arccot(0.85 * x))
-1.7858321511403947

ln(2.10 * x)-log(0.70 * x)
1.807307212813202

((((arcsec(2.79 * x))/tan(6.53 * x))/arctan(8.35 * x))*sec(6.37 * x))
0.37391376487500505

(((((cot(7.73 * x))/cot(3.43 * x))-arcsec(5.72 * x))/arccosec(9.04 * x))^sin(2.38 * x))
0.040393901045287235

(cosec(9.34 * x)/log(7.16 * x)+arctan(0.76 * x)-log(4.49 * x)/ln(4.88 * x))
2.455137671168999

(sin(5.98 * x))
-0.9984950306638145

((arcsec(4.79 * x))-cos(0.88 * x))
1.8363634018067492

((cos(2.93 * x))+cosec(9.37 * x)^tan(1.08 * x))*arccosec(2.93 * x)-sin(7.12 * x)
0.8440426978881411

(((ln(7.52 * x))*cosec(4.96 * x))+cot(9.92 * x))
-12.378149105760336

cot(9.37 * x)+log(3.65 * x)+cot(7.70 * x)^cot(0.78 * x)
-1.3302594695100138

((tan(4.98 * x))^sec(1.68 * x))*ln(7.79 * x)
(56.98220509754341+13.54562721574238j)

(tan(2.89 * x)/arcsec(9.13 * x))
-1.996030147823034

(arccosec(7.99 * x)-tan(1.40 * x))
-0.8464140789188811

(((arccosec(2.34 * x)+tan(6.38 * x))+arccot(4.11 * x))-cot(0.25 * x))
0.3277239129025425

((arccot(8.59 * x))-tan(4.81 * x))-arcsec(7.57 * x)+arctan(4.62 * x)
1.890059309807389

((ln(3.24 * x))*arccot(9.75 * x))^arcsec(7.63 * x)
0.012016103446944268

cos(1.76 * x)^arcsec(2.93 * x)
(0.005696998905267209-0.7300740581702936j)

((log(2.59 * x))*arctan(5.14 * x)+ln(9.33 * x)+arcsec(8.08 * x))
7.092606359918468

sec(8.70 * x)
1.1287550484066284

((arcsec(2.19 * x)+arccosec(6.57 * x))/tan(1.63 * x))
-0.46045443226777827

(sin(4.43 * x))
-0.1581841970713881

arcsec(5.98 * x)
1.5373452726191936

(tan(4.66 * x)+log(5.54 * x)*arccot(5.22 * x))*log(9.07 * x)
6.270344046468647

(((arctan(7.05 * x)^cos(7.73 * x)+cos(6.19 * x))*cot(3.36 * x))^log(1.55 * x))
1.1159920216432284

(arccot(8.65 * x)+arcsec(4.34 * x)^log(9.42 * x))
2.0483266305169785

(sin(1.47 * x))+arccosec(9.25 * x)
0.8972900202339523

(log(0.77 * x)/arccot(6.53 * x))
19.121268462636316

(((log(7.73 * x))^cos(6.54 * x))^tan(1.53 * x))^arcsec(3.93 * x)^cot(8.41 * x)
2.095652857398797

(((log(9.79 * x))^log(6.79 * x)/tan(2.00 * x))^ln(1.66 * x))*arccot(8.31 * x)
0.3293485657300617

(log(9.45 * x))^arctan(7.96 * x)/arccot(6.32 * x)
70.12074684148206
