<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="BVpIQ_5K8MgDia93pUo5">
    <mxGraphModel dx="1689" dy="1031" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;token *lexer(char *string)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="180" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Lexer.c&lt;/h1&gt;&lt;p&gt;Accepts a mathematical expression in the form of a character string and generates an array of tokens, that form the expression.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="350" y="540" width="520" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="555" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="555" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="555" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="555" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="555" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="555" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="555" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="555" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-21" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#eeeeee;strokeColor=#36393d;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="210" as="sourcePoint" />
            <mxPoint x="630" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-22" value="&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;char *text;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;tokenType type;&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;align=left;" vertex="1" parent="1">
          <mxGeometry x="970" y="505" width="170" height="115" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-23" value="Type Token" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="xxo2a7eE2lwbWiOI_qpf-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="xxo2a7eE2lwbWiOI_qpf-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="xxo2a7eE2lwbWiOI_qpf-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="xxo2a7eE2lwbWiOI_qpf-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="xxo2a7eE2lwbWiOI_qpf-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="xxo2a7eE2lwbWiOI_qpf-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="xxo2a7eE2lwbWiOI_qpf-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="xxo2a7eE2lwbWiOI_qpf-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="555" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-49" value="token Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFBA;" vertex="1" parent="1">
          <mxGeometry x="370" y="470" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-50" value="token Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFBA;" vertex="1" parent="1">
          <mxGeometry x="430" y="410" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-51" value="token Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFBA;" vertex="1" parent="1">
          <mxGeometry x="500" y="410" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-52" value="token Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFBA;" vertex="1" parent="1">
          <mxGeometry x="570" y="420" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-53" value="token Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFBA;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-54" value="token Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFBA;" vertex="1" parent="1">
          <mxGeometry x="660" y="410" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-55" value="token Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFBA;" vertex="1" parent="1">
          <mxGeometry x="740" y="410" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-56" value="token Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFBA;" vertex="1" parent="1">
          <mxGeometry x="820" y="430" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="520" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="145" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="145" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="145" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="145" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="145" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="145" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="145" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xxo2a7eE2lwbWiOI_qpf-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="145" width="60" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
